F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\bin\Debug\net6.0\task_36.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\bin\Debug\net6.0\task_36.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\bin\Debug\net6.0\task_36.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\bin\Debug\net6.0\task_36.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\bin\Debug\net6.0\task_36.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\refint\task_36.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\task_36.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_36\obj\Debug\net6.0\ref\task_36.dll
