F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\bin\Debug\net6.0\task_34.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\bin\Debug\net6.0\task_34.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\bin\Debug\net6.0\task_34.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\bin\Debug\net6.0\task_34.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\bin\Debug\net6.0\task_34.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\refint\task_34.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\task_34.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_34\obj\Debug\net6.0\ref\task_34.dll
