F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\bin\Debug\net6.0\task_35.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\bin\Debug\net6.0\task_35.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\bin\Debug\net6.0\task_35.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\bin\Debug\net6.0\task_35.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\bin\Debug\net6.0\task_35.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\refint\task_35.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\task_35.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_35\obj\Debug\net6.0\ref\task_35.dll
