F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\bin\Debug\net6.0\task_38.exe
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\bin\Debug\net6.0\task_38.deps.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\bin\Debug\net6.0\task_38.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\bin\Debug\net6.0\task_38.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\refint\task_38.dll
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.pdb
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
F:\ALEX\Учеба\УНТИ-2035\1 четверть\2.Семинары\3с.Знакомство с языками рограммирования\5\TASKS\task_38\obj\Debug\net6.0\ref\task_38.dll
